/*
 * ests Kinesis 260 pro personal config
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          flavor = "tap-preferred";
          tapping-term-ms = <200>;
          quick-tap-ms = <200>;
          require-prior-idle-ms = <125>;
          bindings = <&kp>, <&kp>;
      };
    };

    macros {
        cmd_space: cmd_space {
            label = "ZM_cmd_space";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LCMD>
                ;
        };

        tmux: tmux {
            label = "ZM_tmux";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>
                ;
        };

        tmux_n: tmux_n {
            label = "ZM_tmux_n";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp N>
                ;
        };

        tmux_p: tmux_p {
            label = "ZM_tmux_p";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp P>
                ;
        };
    };

    combos {
      compatible = "zmk,combos";
      combo_enter {
        timeout-ms = <30>;
        key-positions = <31 32>;
        bindings = <&kp ENTER>;
      };

      combo_space {
        timeout-ms = <30>;
        key-positions = <29 30>;
        bindings = <&kp SPACE>;
      };

      combo_caps {
        timeout-ms = <30>;
        key-positions = <46 59>;
        bindings = <&caps_word>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
            &kp EQUAL   &kp N1      &kp N2      &kp N3       &kp N4       &kp N5  &tog 1                                                                         &mo 3     &kp N6  &kp N7       &kp N8       &kp N9      &kp N0         &kp MINUS
            &kp TAB     &kp Q       &kp W       &kp E        &kp R        &kp T   &mo 2                                                                          &mo 2     &kp Y   &kp U        &kp I        &kp O       &kp P          &kp BSLH
            &gresc      &kp A       &kp S       &kp D        &kp F        &kp G   &cmd_space             &kp LCMD    &kp LALT   &kp RALT   &kp RCMD              &tmux     &kp H   &kp J        &kp K        &kp L       &kp SEMI       &kp SQT
            &kp LSHIFT  &kp Z       &kp X       &kp C        &kp V        &kp B                                      &kp HOME   &kp PG_UP                                  &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RSHIFT
            &kp LCTRL   &kp GRAVE   &kp CAPS    &kp LEFT     &kp RIGHT                         &kp BSPC  &lt 4 TAB   &kp END    &kp PG_DN  &kp ENTER  &kp SPACE                    &kp DOWN     &kp UP       &kp LBKT    &kp RBKT       &kp RCTRL
          >;
        };

        keypad {
          bindings = <
            &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                               &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
            &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
            &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none            &kp LCTRL &kp LALT   &kp LGUI  &kp RCTRL            &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
            &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                             &kp HOME   &kp PG_UP                            &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
            &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                 &kp BSPC &kp DEL   &kp END    &kp PG_DN &kp ENTER &kp KP_N0               &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
          >;
        };

        fn {
          bindings = <
            &kp F1 &kp F2 &kp F3 &kp F4       &kp F5        &kp F6  &tog 1                                            &mo 3 &kp F7  &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
            &trans &trans &trans &kp C_BRI_UP &kp C_VOL_UP  &trans  &none                                             &none &trans  &trans &trans &trans  &trans  &trans
            &trans &trans &trans &kp C_BRI_DN &kp C_VOL_DN  &trans  &none        &trans &trans   &trans &trans        &none &trans  &trans &trans &trans  &trans  &trans
            &trans &trans &trans &kp C_PREV   &kp C_NEXT    &kp C_PP                    &trans   &trans                     &trans  &trans &trans &trans  &trans  &trans
            &trans &trans &trans &trans       &trans                      &trans &trans &trans   &trans &trans &trans               &trans &trans &trans  &trans  &trans
          >;
        };

        mod {
          bindings = <
            &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                       &trans                 &none        &none        &none        &none &none &none
            &none &none        &none        &none        &none        &none        &bootloader                                                                 &bootloader            &none        &none        &none        &none &none &none
            &none &none        &none        &none        &none        &none        &none                   &none &none   &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
            &none &none        &none        &none        &none        &none                                      &none   &none                                                        &none        &none        &none        &none &none &none
            &none &none        &none        &none        &none                                       &none &none &none   &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
          >;
        };

        layer_Layer__4 {
          bindings = <
            &trans  &trans     &trans    &trans     &trans     &trans   &trans                                                   &trans  &trans  &trans     &trans     &trans    &trans     &trans
            &trans  &kp LBRC   &kp RBRC  &kp LBKT   &kp RBKT   &trans   &trans                                                   &trans  &trans  &kp LBKT   &kp RBKT   &kp LBRC  &kp RBRC   &kp PIPE
            &trans  &kp MINUS  &kp PLUS  &kp EQUAL  &kp UNDER  &trans   &trans          &trans  &trans   &trans  &trans          &trans  &trans  &kp UNDER  &kp EQUAL  &kp PLUS  &kp MINUS  &kp DQT
            &trans  &trans     &trans    &tmux_p    &tmux_n    &trans                           &trans   &trans                          &trans  &trans     &kp LT     &kp GT    &trans     &trans
            &trans  &trans     &trans    &trans     &trans                      &trans  &trans  &trans   &trans  &trans  &trans                  &trans     &trans     &trans    &trans     &trans
          >;
        };

    };
};
