#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

#define FN 1
#define SYS 2
#define NAV 3
#define NUM 4

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      ms0: magic_shift_0 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LSHIFT>, <&caps_word>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog FN                                                                           &mo SYS &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                             &none   &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none                    &kp LCTRL   &kp LALT   &kp LGUI    &kp RCTRL             &none   &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &ms0      &kp Z     &kp X    &kp C    &kp V      &kp B                                       &kp HOME   &kp PG_UP                                 &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &ms0
        &mo FN    &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &lt SPACE NAV     &lt FN RET  &kp END    &kp PG_DN   &mo NUM     &ms0                     &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo FN
      >;
    };
    fn {
      display-name = "Fn";
      bindings = <
        &trans   &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &kp F12  &kp F7 &kp F8 &kp F9 &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &kp F11  &kp F4 &kp F5 &kp F6 &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &kp F10  &kp F1 &kp F2 &kp F3 &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans   &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      display-name = "Mod";
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &studio_unlock &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &stp STP_BAT &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
    nav {
      display-name = "Nav";
      bindings = <
        &trans   &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &kp F12  &kp F7 &kp F8 &kp F9 &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &kp F11  &kp F4 &kp F5 &kp F6 &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &kp F10  &kp F1 &kp F2 &kp F3 &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans   &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    num {
      display-name = "Num";
      bindings = <
        &trans   &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &kp F12  &kp F7 &kp F8 &kp F9 &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &kp F11  &kp F4 &kp F5 &kp F6 &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &kp F10  &kp F1 &kp F2 &kp F3 &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans   &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };

    extra1 { 
      display-name = "Red";
      status = "reserved";
    };

    extra2 { 
      display-name = "Purple";
      status = "reserved";
    };

    extra3 { 
      display-name = "Cyan";
      status = "reserved";
    };

    extra4 { 
      display-name = "Yellow";
      status = "reserved";
    };
  };
};
