#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

#define FN 1
#define SYS 2
#define NAV 3
#define NUM 4
#define SM 5

#define KEYS_L   0  1  2  3  4  5  6 \
                14 15 16 17 18 19 20 \
                28 29 30 31 32 33 34 \
                46 47 48 49 50 51    \
                60 61 62 63 64

#define THUMBS_LEFT     35 36 \
                           52 \
                     65 66 67 \

#define KEYS_R   7  8  9 10 11 12 13 \
                21 22 23 24 25 26 27 \
                39 40 41 42 43 44 45 \
                   54 55 56 57 58 59 \
                      71 72 73 74 75

#define THUMBS_RIGHT 37 38    \
                     53       \
                     68 69 70 \

// TODO: define combos for:
// LPAR (
// RPAR )
// UDER _
// TAB
// ESC
// PIPE | and BSHL \ or just BSHL
// EQUAL = and PLUS + or just EQUAL
// GRAVE `

// TODO: macros for COPY, PASTE, CUT 

// WARN: window switching

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

      hml: homerow_mods_l {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <1200>;
          quick_tap_ms = <175>;
          require-prior-idle-ms = <150>;
          flavor = "balanced";
          bindings = <&kp>, <&kp>;
          hold-trigger-on-release;
          hold-trigger-key-positions = <KEYS_L THUMBS_LEFT>;
      };

      hmr: homerow_mods_r {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <1200>;
          quick_tap_ms = <175>;
          require-prior-idle-ms = <150>;
          flavor = "balanced";
          bindings = <&kp>, <&kp>;
          hold-trigger-on-release;
          hold-trigger-key-positions = <KEYS_R THUMBS_RIGHT>;
      };

      ms0: magic_shift_0 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LSHIFT>, <&caps_word>;
      };

      macros {
          cmd_space: cmd_space {
              label = "ZM_cmd_space";
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCMD>
                  , <&macro_tap &kp SPACE>
                  , <&macro_release &kp LCMD>
                  ;
          };
          os_prev: os_prev {
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL>
                  , <&macro_tap &kp LBKT>
                  , <&macro_release &kp LCTRL>
                  ;
          };
          os_next: os_next {
              compatible = "zmk,behavior-macro";
              #binding-cells = <0>;
              bindings
                  = <&macro_press &kp LCTRL>
                  , <&macro_tap &kp RBKT>
                  , <&macro_release &kp LCTRL>
                  ;
          };
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp EQUAL &kp N1      &kp N2      &kp N3        &kp N4        &kp N5 &tog FN                                                                          &mo SYS &kp N6 &kp N7        &kp N8        &kp N9       &kp N0          &kp MINUS
        &kp TAB   &kp Q       &kp W       &kp E         &kp R         &kp T  &none                                                                            &none   &kp Y  &kp U         &kp I         &kp O        &kp P           &kp BSLH
        &gresc    &hml LALT A &hml LCMD S &hml LCTRL D  &hml LSHIFT F &kp G  &cmd_space             &kp LCMD    &kp LALT   &kp RALT   &kp RCMD                &none   &kp H  &hml LSHIFT J &hml LCTRL K  &hml LCMD L  &hml LALT SEMI  &kp SQT
        &ms0      &kp Z       &kp X       &kp C         &kp V         &kp B                                      &kp HOME   &kp PG_UP                                 &kp N  &kp M         &kp COMMA     &kp DOT      &kp FSLH        &ms0
        &mo FN    &kp GRAVE   &kp CAPS    &kp LEFT       &kp RIGHT                     &lt NAV SPACE  &lt SM RET  &kp END    &kp PG_DN   &mo NUM     &ms0                    &kp UP        &kp DOWN      &kp LBKT     &kp RBKT        &mo FN
      >;
    };

    fn {
      display-name = "Fn";
      bindings = <
        &trans   &trans &trans &trans &trans &trans  &none                                                         &none   &trans   &trans      &trans        &trans      &trans    &trans
        &kp F12  &kp F7 &kp F8 &kp F9 &trans &trans  &none                                                         &none   &trans   &kp C_PREV  &kp C_VOL_UP  &kp C_NEXT  &trans    &trans
        &kp F11  &kp F4 &kp F5 &kp F6 &trans &trans  &none          &trans  &trans   &trans  &trans                &none   &trans   &os_prev    &kp C_VOL_DN  &os_next    &trans    &trans
        &kp F10  &kp F1 &kp F2 &kp F3 &trans &trans                         &trans   &trans                                &trans   &trans      &trans        &trans      &trans    &trans
        &trans   &trans &trans &trans &trans                &trans  &trans  &trans   &trans  &kp C_MUTE  &kp C_PP                   &trans      &trans        &trans      &trans    &trans
      >;
    };

    mod {
      display-name = "Mod";
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &studio_unlock &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &stp STP_BAT &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };

    nav {
      display-name = "Nav";
      bindings = <
        &trans   &trans &trans &trans &trans &trans  &none                                                      &none     &trans    &trans    &trans    &trans    &trans    &trans
        &trans   &trans &trans &trans &trans &trans  &none                                                      &none     &kp PG_UP &kp BSPC  &kp UP    &kp DEL   &trans    &trans
        &trans   &trans &trans &trans &trans &trans  &none        &trans &trans     &trans   &trans             &none     &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp RET   &trans
        &trans   &trans &trans &trans &trans &trans                      &trans     &trans                                &kp INS   &kp TAB   &trans    &trans    &trans    &trans
        &trans   &trans &trans &trans &trans               &trans &trans &trans     &trans   &trans   &trans                        &trans    &trans    &trans    &trans    &trans
      >;
    };

    num {
      display-name = "Num";
      bindings = <
        &trans   &trans &trans &trans &trans &trans  &none                                                                       &none &trans &trans &trans &trans  &trans  &trans
        &trans   &kp N7 &kp N8 &kp N9 &trans &trans  &none                                                                       &none &trans &trans &trans &trans  &trans  &trans
        &kp N0   &kp N4 &kp N5 &kp N6 &trans &trans  &none         &trans &trans &trans &trans                                   &none &trans &trans &trans &trans  &trans  &trans
        &trans   &kp N1 &kp N2 &kp N3 &trans &trans                       &trans &trans                                                &trans &trans &trans &trans  &trans  &trans
        &trans   &trans &trans &trans &trans                &lt NAV SPACE  &lt SM RET  &kp END    &kp PG_DN   &mo NUM     &ms0                &trans &trans &trans  &trans  &trans
      >;
    };

    sym {
      display-name = "Sym";
      bindings = <
        &trans   &trans   &trans    &trans    &trans &trans  &none                                                                   &none  &trans    &trans     &trans     &trans    &trans     &trans
        &trans   &kp AMPS &kp STAR  &kp LPAR  &trans &trans  &none                                                                   &none  &trans    &kp LBKT   &kp RBKT   &kp LBRC  &kp RBRC   &trans
        &kp RPAR &kp DLLR &kp PRCNT &kp CARET &trans &trans  &none                       &trans &trans   &trans     &trans           &none  &kp TILDE &kp UNDER  &kp EQUAL  &kp PLUS  &kp MINUS  &trans
        &trans   &kp EXCL &kp AT    &kp HASH  &trans &trans                                     &trans   &trans                             &trans    &kp DQT    &kp SQT    &kp GRAVE &kp PIPE   &trans
        &trans   &trans   &trans    &trans    &trans                &lt NAV SPACE  &lt SM RET  &kp END   &kp PG_DN  &mo NUM   &ms0                    &trans     &trans     &trans    &trans     &trans
      >;
    };

    // TODO: mouse layer

    extra1 { 
      display-name = "Red";
      status = "reserved";
    };

    extra2 { 
      display-name = "Purple";
      status = "reserved";
    };

    extra3 { 
      display-name = "Cyan";
      status = "reserved";
    };

    extra4 { 
      display-name = "Yellow";
      status = "reserved";
    };
  };
};

/* vim: set ft=c nowrap: */
